<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <input type="number" id="angka">
    <button onclick="arr()">masukkan</button>
    <div>List: <span id="list">[]</span></div>
    <div>Jumlah <span id="hasil">[]</span></div>
    <script src="./assets/app.js"></script>
</body>
</html>